<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body {
            height: 300vh;
        }

        header {
            width: 100%;
            position: fixed;
            background: #253559;
            z-index: 999;
        }

        .navbar {
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 992px) {
            .navbar {
                padding: 0 56px 0 30px;
                ;
            }
        }

        .navbar-leftbtn {
            display: flex;
            justify-content: start;
            align-items: center;

            .navbar-logo {
                display: flex;
                justify-content: start;
                align-items: center;
                margin: 10px;
                width: 100px;
            }

            .navbar-rwd-listbar {
                display: none;
                cursor: pointer;

                &:hover {
                    svg {
                        path {
                            fill: #B1B1B1;
                        }
                    }
                }
            }

            @media (max-width: 992px) {
                .navbar-rwd-listbar {
                    display: flex;
                }
            }
        }

        .navbar-rightbtn {
            display: flex;
            gap: 20px;

            .navbar-member,
            .navbar-cart {
                background: none;
                border: 0;
                padding: 0;
                cursor: pointer;
                /* 手形鼠標 */
                width: 30px;

                &:hover {
                    svg {
                        path {
                            fill: #B1B1B1;
                        }
                    }
                }
            }
        }

        .navbar-list {
            display: flex;
            gap: 36px;

            a {
                font-size: 16px;
                text-decoration: none;
                position: relative;

                &:visited {
                    color: white
                }

                /* 底線 */
                &:hover::after {
                    content: "";
                    display: block;
                    width: 50%;
                    /* 底線依照原始比例寬度*/
                    height: 5px;
                    /* 粗細調整 */
                    background-color: #F4B434;
                    position: absolute;
                    left: 50%;
                    /* 置中 */
                    transform: translateX(-50%);
                    /* 使其居中 */
                    bottom: -8px;
                    /* 距離文字底部的位置 */
                    border-radius: 10px;
                    /* 圓滑的邊角 */
                }
            }
        }

        @media (max-width: 992px) {
            .navbar-list {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-leftbtn">
                <div class="navbar-rwd-listbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2 21C2 20.7348 2.10536 20.4804 2.29289 20.2929C2.48043 20.1054 2.73478 20 3 20H23C23.2652 20 23.5196 20.1054 23.7071 20.2929C23.8946 20.4804 24 20.7348 24 21C24 21.2652 23.8946 21.5196 23.7071 21.7071C23.5196 21.8946 23.2652 22 23 22H3C2.73478 22 2.48043 21.8946 2.29289 21.7071C2.10536 21.5196 2 21.2652 2 21ZM2 13C2 12.7348 2.10536 12.4804 2.29289 12.2929C2.48043 12.1054 2.73478 12 3 12H23C23.2652 12 23.5196 12.1054 23.7071 12.2929C23.8946 12.4804 24 12.7348 24 13C24 13.2652 23.8946 13.5196 23.7071 13.7071C23.5196 13.8946 23.2652 14 23 14H3C2.73478 14 2.48043 13.8946 2.29289 13.7071C2.10536 13.5196 2 13.2652 2 13ZM2 5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H23C23.2652 4 23.5196 4.10536 23.7071 4.29289C23.8946 4.48043 24 4.73478 24 5C24 5.26522 23.8946 5.51957 23.7071 5.70711C23.5196 5.89464 23.2652 6 23 6H3C2.73478 6 2.48043 5.89464 2.29289 5.70711C2.10536 5.51957 2 5.26522 2 5Z"
                            fill="white" />
                    </svg>
                </div>
                <a href="" class="navbar-logo">
                    <!-- <img src="./images/icon/LOGO.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="115" height="64" viewBox="0 0 115 64" fill="none">
                        <path
                            d="M17.4577 61.5838C13.8559 61.5838 10.318 60.2239 7.75069 57.8503C6.43222 56.6315 3.95141 53.9626 2.1665 49.7778C-0.175137 44.2895 -0.620894 38.0282 0.840512 31.167C2.74767 22.2142 5.52378 15.699 9.58074 10.6603C16.647 1.88241 25.5998 0.526332 30.3056 0.5H30.6178C34.7745 0.5 38.0415 0.943876 42.4295 3.21404C45.5253 4.81651 47.835 7.38008 49.2907 10.8352C49.6876 11.7775 50.4117 14.4144 50.359 15.7272C50.3478 16.0112 50.4794 16.1297 51.0681 16.3592C55.0235 17.9109 55.4222 18.1949 56.6053 19.0394C56.7934 19.1729 57.0021 19.3215 57.2504 19.4945C60.0115 21.4017 60.7431 23.5496 61.0723 26.6135C61.6516 32.0152 58.0723 35.0095 55.8868 36.3129C53.5245 37.7235 50.5885 39.0364 45.1661 39.1022C44.946 39.1041 44.7278 39.1059 44.5097 39.1059C39.6007 39.1059 35.9048 38.3856 32.5231 36.7737C32.3181 36.6759 32.1187 36.5649 31.9307 36.4427C31.7727 36.3392 31.626 36.2508 31.4962 36.17C30.5482 35.5869 30.1232 35.2446 30.8379 33.8622C31.2573 33.0515 32.2316 32.1055 33.5952 32.1055C34.0109 32.1055 34.434 32.1939 34.8553 32.3707C35.2052 32.5174 35.555 32.6773 35.8954 32.8334C36.7569 33.2265 37.5713 33.5989 38.3951 33.7813C41.0376 34.3625 43.21 34.6333 45.2281 34.6333C47.6864 34.6333 49.9377 34.2252 52.1139 33.3845C54.6229 32.4139 57.3294 29.9632 57.6435 27.157C57.8523 25.2931 56.9062 23.5966 54.9088 22.2537C53.6994 21.4412 52.2474 21.0387 50.8462 20.6512C48.9992 20.1396 47.2538 19.6563 46.5203 18.2532C46.1366 17.5178 46.0745 16.6244 46.003 15.5899C45.8187 12.9229 45.5911 9.60511 39.6722 6.78198C37.0446 5.52746 33.3507 5.00835 31.957 5.00835H31.8629C23.2036 5.15694 18.9887 8.25655 14.6345 13.5605C9.89483 19.3346 6.91936 27.8435 6.67485 36.3223C6.56576 40.1178 7.29176 47.5377 10.7092 51.273C12.1688 52.8699 14.6138 54.5739 17.1003 54.5739C19.9968 54.5739 22.3873 52.2454 24.0161 47.8368C25.201 44.6318 24.5033 33.8471 24.2399 29.7883C24.1666 28.6598 24.1384 28.1971 24.1478 28.0523C24.1986 27.2492 24.0989 26.6925 24.018 26.2448C23.8882 25.5207 23.7848 24.9508 24.5841 24.3057C24.9941 23.9747 25.5133 23.7941 26.0455 23.7941C26.7809 23.7941 27.4919 24.1364 28.0486 24.759C28.9138 25.7276 29.4009 26.9257 29.5815 28.5281C30.2605 34.5562 30.836 40.4545 30.426 46.3359C30.0103 52.2887 27.4768 56.9362 22.8951 60.1506C21.5748 61.0778 19.6451 61.5875 17.4614 61.5875L17.4577 61.5838Z"
                            fill="#FEFDFD" />
                        <path
                            d="M41.5341 61.5838C38.1392 61.5838 35.3386 60.3669 33.849 58.2472C32.6941 56.6033 32.333 54.2786 32.9274 52.3244C33.264 51.2166 34.891 47.517 41.6469 46.396C42.3184 46.2851 43.0688 46.2287 43.8776 46.2287C45.9747 46.2287 48.0963 46.6048 49.3809 47.186C49.3188 47.0054 49.2323 46.7873 49.1251 46.554C48.6944 45.6117 47.3985 45.0268 45.7415 45.0268C45.5195 45.0268 45.292 45.0381 45.0644 45.0588C43.1346 45.2393 42.2337 45.6569 41.5096 45.9954C40.9867 46.2381 40.5353 46.4487 39.9034 46.4487C39.5084 46.4487 39.0758 46.3678 38.5379 46.1967L38.5134 46.1892L38.4909 46.1779C37.4677 45.687 36.8959 45.1208 36.7906 44.5002C36.7417 44.2105 36.7755 43.7742 37.2138 43.3378C37.5711 42.9823 39.0062 42.4049 39.6438 42.1811C41.0168 41.6996 42.4444 41.41 43.887 41.3197C44.4136 41.2858 44.8895 41.2708 45.3409 41.2708C47.4248 41.2708 49.0988 41.6225 50.9382 42.4444C52.5915 43.1836 53.6899 44.8312 53.9513 46.9659C54.0547 47.8086 54.0134 49.3245 53.9682 50.9307C53.9174 52.7608 53.8347 55.787 54.1563 56.3268C54.8353 56.2685 55.0121 55.8736 55.6441 54.2222C55.9751 53.357 56.4284 52.1702 57.1581 50.6392C57.2258 50.4963 57.3688 50.1972 57.6697 50.1972C57.7882 50.1972 57.9029 50.2499 57.9819 50.3402C58.2302 50.6223 58.2208 51.3746 57.6716 55.8134C57.6359 56.0993 57.602 56.3682 57.5738 56.6127L57.6152 56.6654C57.7393 56.8196 57.7167 56.9231 57.6189 57.3556C57.4666 58.0403 57.4139 58.2716 57.081 58.2716H57.034C56.2534 59.5882 55.3694 60.254 54.3989 60.254C54.2165 60.254 54.0303 60.2296 53.8479 60.1807C52.4222 59.8045 52.1965 59.5412 51.5551 58.5989C51.4235 58.4052 51.2749 58.1851 51.0849 57.9218C50.9457 57.7299 50.8555 57.6792 50.8272 57.6792C50.7257 57.6792 50.4849 57.8954 50.2912 58.0685L50.1765 58.1701C48.3897 59.7481 46.4355 60.7919 44.3666 61.2753C43.4939 61.4784 42.514 61.5875 41.5341 61.5875V61.5838ZM44.9252 49.7778C42.151 49.7778 39.23 51.4404 38.2746 53.562C37.953 54.2767 37.9774 54.9745 38.3423 55.5783C38.8764 56.4604 40.0858 57.0378 41.5811 57.1262C41.692 57.1318 41.8049 57.1356 41.9196 57.1356C44.0638 57.1356 46.6951 56.0203 48.179 54.4855C48.7094 53.9344 48.9615 52.9075 48.8035 51.9313C48.6925 51.2448 48.4047 50.7314 48.0098 50.5226C47.075 50.0279 46.0349 49.7778 44.9233 49.7778H44.9252Z"
                            fill="#FEFDFD" />
                        <path
                            d="M106.513 48.1621C105.608 48.1621 104.764 47.7258 104.194 46.9621C104.077 46.806 103.963 46.6462 103.848 46.4882C103.6 46.144 103.342 45.7885 103.069 45.4669C101.941 44.1371 100.886 43.5447 99.6517 43.5447C99.3301 43.5447 98.9859 43.5842 98.6267 43.6651C97.9684 43.9114 97.374 44.0375 96.8625 44.0375C95.6794 44.0375 94.8895 43.3961 94.5754 42.1848C94.376 41.4156 94.4757 40.6952 94.865 40.1009C95.275 39.4746 95.9747 39.0533 96.8399 38.9122C97.3759 38.8257 97.865 38.6997 98.337 38.5793C99.0461 38.3968 99.7778 38.2088 100.645 38.1636C100.983 38.1204 101.324 38.0997 101.655 38.0997C104.794 38.0997 107.348 40.0256 108.661 43.3829C108.697 43.4751 108.734 43.5672 108.772 43.6613C108.996 44.218 109.25 44.8481 109.285 45.4857C109.346 46.5973 108.494 47.6994 107.305 48.0493C107.047 48.1245 106.782 48.164 106.517 48.164L106.513 48.1621Z"
                            fill="#FEFDFD" />
                        <path
                            d="M111.636 44.2463C110.559 44.2463 109.771 43.682 109.363 42.6137L109.342 42.561L109.338 42.5046C109.304 42.0081 109.511 41.4777 109.91 41.0507C110.527 40.3905 111.522 40.0257 112.712 40.0257C112.75 40.0257 112.848 40.0257 112.848 40.0257H112.868C114.215 40.2006 114.744 40.3774 114.962 41.5435C115.161 42.608 114.565 43.5579 113.514 43.8513C113.448 43.8701 113.371 43.8945 113.28 43.9227C112.88 44.0506 112.274 44.2444 111.635 44.2444L111.636 44.2463Z"
                            fill="#FEFDFD" />
                        <path
                            d="M96.1988 37.7611C95.2828 37.7611 94.4327 37.1762 94.1299 36.3374C93.938 35.8032 93.7142 34.9813 93.7424 34.0879C93.7838 32.7882 94.7637 31.8083 96.022 31.8083C96.1085 31.8083 96.195 31.814 96.2815 31.8215C97.6226 31.9644 98.4783 33.0704 98.3617 34.5092C98.3542 34.6032 98.341 34.6973 98.3298 34.7763L98.3222 34.8271V35.3838C98.3185 36.5649 97.6846 37.4546 96.6671 37.7066C96.5185 37.7442 96.3605 37.763 96.2007 37.763L96.1988 37.7611Z"
                            fill="#FEFDFD" />
                        <path
                            d="M108.343 40.0671C108.069 40.0671 107.809 40.0144 107.576 39.9129C106.933 39.6289 106.314 38.8709 106.197 38.2201C106.049 37.3982 106.673 36.4615 106.867 36.1945C107.19 35.7487 107.672 35.4628 108.136 35.1863C108.219 35.1374 108.302 35.0866 108.383 35.0377C108.736 34.8196 109.131 34.7048 109.524 34.7048C110.707 34.7048 111.638 35.6866 111.642 36.9374C111.644 37.6088 111.292 38.348 110.679 38.9649C109.991 39.6552 109.118 40.0671 108.345 40.0671H108.343Z"
                            fill="#FEFDFD" />
                        <path
                            d="M102.481 37.5637C101.316 37.5637 100.318 36.5593 100.297 35.3706C100.272 33.8885 101.794 32.0321 103.056 32.0039H103.107C104.29 32.0039 105.234 32.9669 105.255 34.1951C105.281 35.7393 103.827 37.5336 102.526 37.5637H102.481Z"
                            fill="#FEFDFD" />
                        <path
                            d="M69.978 62.18C69.6018 62.18 69.2275 62.1273 68.8626 62.0239C68.2213 61.8414 67.6928 61.659 67.2226 61.1418L67.2056 61.1211C67.1755 61.0834 67.1454 61.0458 67.1135 61.0082C66.6865 60.4891 66.2464 59.9531 66.3442 57.066C66.1373 57.2804 65.9173 57.5136 65.6916 57.7544C64.1681 59.3738 62.2741 61.39 60.6378 61.39C60.5964 61.39 60.5569 61.39 60.5155 61.3863C58.1212 61.2584 55.3526 59.8402 55.441 56.2685C55.5294 52.9714 56.6692 50.0655 58.6478 48.0869C61.5801 45.1208 63.1618 44.7409 64.2113 44.7409C64.3543 44.7409 64.4841 44.7484 64.6026 44.7541L64.7098 44.7597C65.2646 44.7842 65.7047 44.9722 66.0169 45.3202C66.6207 45.9898 66.5567 47.0468 66.5191 47.6788C66.5116 47.7935 66.506 47.8913 66.506 47.9684C66.506 48.9182 65.2552 49.9188 63.6734 51.1846C61.9186 52.5877 59.9306 54.177 59.8046 55.6704C59.7632 56.1726 59.94 56.6372 60.3481 57.0942C60.3594 57.1074 60.3763 57.1262 60.4422 57.1262C61.6233 57.1262 65.2872 52.8304 67.3204 50.122C67.3542 50.0806 67.4069 50.0054 67.484 49.8963C69.5266 47.0299 71.1046 45.6362 72.3102 45.6362C72.7804 45.6362 73.4312 45.8506 73.8562 46.87C74.2587 47.8367 71.5127 52.1702 71.4864 52.2153C70.6551 53.4981 70.1209 55.2736 70.1209 56.7387C70.1209 56.8422 70.1491 57.177 70.5178 57.177C70.9146 57.177 71.5071 56.3814 72.329 55.2792C73.2544 54.0397 74.5202 52.3432 76.5063 50.3552L76.5214 50.3401L76.5383 50.327C80.6216 47.1032 81.893 46.6688 82.5984 46.6688C83.1645 46.6688 83.4297 46.9941 83.6046 47.2104C83.7494 47.3872 83.7852 47.4154 83.8736 47.4154C83.9977 47.4154 84.3757 47.4154 84.4416 47.7596C84.513 48.1283 84.2215 48.243 83.4466 48.5533C83.0103 48.7264 81.9908 49.1326 81.8554 49.3546C81.5677 49.8229 81.2442 50.3721 80.8699 51.0097C78.4191 55.1889 74.3189 62.1856 69.9799 62.1856L69.978 62.18Z"
                            fill="#FEFDFD" />
                        <path
                            d="M80.5972 62.9361C77.3923 62.9361 75.8707 60.0753 75.7841 57.239C75.6845 53.9513 76.8186 50.7577 78.816 48.6963C80.5295 46.9302 82.8598 45.9954 85.5551 45.9954C86.0986 45.9954 86.6648 46.033 87.2403 46.1064L87.3531 46.1214C88.6058 46.2813 90.4998 46.5221 90.4998 48.4349C90.4998 50.1464 89.2152 53.4303 80.6649 56.2873L80.6066 56.9381C80.5709 57.382 80.6762 57.7318 80.9263 58.0026C81.2799 58.3845 81.9476 58.6045 82.7564 58.6045C85.2579 58.6045 88.3443 56.1275 90.385 54.4874C90.5957 54.3181 90.7988 54.1564 90.9907 54.004L91.4534 53.6372L92.0007 55.9469L91.8765 56.0917C89.0327 59.402 84.577 62.9398 80.5991 62.9398L80.5972 62.9361ZM86.1456 49.206C84.5808 49.6179 82.5175 51.0549 81.2969 53.3213C84.2836 52.0291 86.1381 49.7665 86.1645 49.3038C86.1645 49.253 86.1532 49.221 86.1456 49.206Z"
                            fill="#FEFDFD" />
                        <path
                            d="M98.0738 61.832C96.1065 61.832 94.9291 60.0471 94.9291 58.3224C94.9291 55.757 96.6218 53.7219 98.1472 51.9276L94.9686 52.631C93.8476 54.3501 92.4614 55.6798 91.1185 56.9682C90.7348 57.3369 90.3361 57.7187 89.9524 58.1024L89.311 58.7437V55.3733L89.4502 55.2604C90.2458 54.6172 90.9793 53.8366 91.7298 52.8285C91.1448 52.6122 90.8966 52.142 90.8966 51.3201C90.8966 48.1772 95.2056 45.0814 96.4036 45.0814C97.0036 45.0814 97.5115 45.5704 97.5115 46.1497C97.5115 46.3923 97.4738 46.6218 97.4174 46.8305C98.0174 46.744 98.5741 46.6613 99.0801 46.586C100.643 46.3528 101.772 46.1835 102.511 46.1835C102.893 46.1835 103.365 46.2211 103.613 46.5202C104.26 47.3384 104.585 48.0644 104.674 48.8769V48.8976L104.676 48.9183C104.676 50.3308 103.807 51.0474 102.889 51.8053L102.83 51.8542C102.121 52.4655 99.791 54.5984 99.791 56.2046C99.791 56.6353 100.267 56.9682 100.677 56.9682C101.886 56.9682 103.684 55.4278 104.995 54.3031C105.403 53.9532 105.789 53.6222 106.107 53.3815L106.59 53.0147L107.023 55.298L106.901 55.4353C105.706 56.7858 100.711 61.832 98.0701 61.832H98.0738Z"
                            fill="#FEFDFD" />
                    </svg>
                </a>
            </div>
            <div class="navbar-list">
                <a href="">貓貓商品</a>
                <a href="">狗狗商品</a>
                <a href="">部落格專區</a>
                <a href="">萌寵聚會</a>
                <a href="">寵物溝通</a>
            </div>
            <div class="navbar-rightbtn">
                <a class="navbar-member">
                    <!-- <img src="./images/icon/member.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.6927 18.8099C25.1278 18.1043 27.7112 15.0638 27.7112 11.4198C27.7112 7.25313 24.3335 3.87537 20.1668 3.87537C16.0001 3.87537 12.6223 7.25313 12.6223 11.4198C12.6223 15.0014 15.118 18 18.4652 18.7716C5.86281 19.1289 4 25.4935 4 34.7115C17.9368 36.4298 24.069 36.4298 36.3334 34.7115C36.3334 25.7253 33.5633 19.4507 21.6927 18.8099ZM25.7112 11.4198C25.7112 14.4819 23.2289 16.9643 20.1668 16.9643C17.1047 16.9643 14.6223 14.4819 14.6223 11.4198C14.6223 8.3577 17.1047 5.87537 20.1668 5.87537C23.2289 5.87537 25.7112 8.3577 25.7112 11.4198ZM34.2932 32.9713C23.8802 34.3508 17.9145 34.3452 6.02799 32.9419C6.15675 29.1294 6.75196 26.3388 8.26532 24.4091C9.90829 22.314 13.0497 20.7557 19.6092 20.7557C26.157 20.7557 29.6517 22.3107 31.5857 24.4992C33.3063 26.4463 34.1122 29.2435 34.2932 32.9713Z"
                            fill="white" />
                    </svg>
                </a>
                <button class="navbar-cart">
                    <!-- <img src="./images/icon/cart.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40" fill="none">
                        <path
                            d="M25.9856 28.6919H7.78285C7.17444 28.6919 6.64416 28.158 6.64416 27.4406C6.64416 26.7232 7.17444 26.1893 7.78285 26.1893H25.7204C26.6095 26.1893 27.1554 25.5219 27.2958 24.5043L29.8538 5.93531C30.0098 4.65068 30.4465 4 32.0375 4H37.5124C38.1363 4 38.6666 4.58393 38.6666 5.25128C38.6666 5.93531 38.1363 6.51925 37.5124 6.51925H32.2403L29.7446 24.838C29.4171 27.207 28.2472 28.6919 25.9856 28.6919ZM28.8556 22.7524H7.75157C5.47433 22.7524 4.30449 21.2509 3.97693 18.8652L2.7291 10.0395C2.69795 9.82262 2.66668 9.55568 2.66668 9.40552C2.66668 8.60471 3.22823 8.05414 4.08607 8.05414H30.2126L30.197 10.5734H5.31833L6.42574 18.5648C6.55059 19.5993 7.06529 20.2499 7.98556 20.2499H28.8867L28.8556 22.7524ZM24.7533 36.8001C23.3495 36.8001 22.2264 35.6156 22.2264 34.0974C22.2264 32.5959 23.3495 31.3946 24.7533 31.3946C26.1727 31.3946 27.2958 32.5959 27.2958 34.0974C27.2958 35.6156 26.1727 36.8001 24.7533 36.8001ZM10.1692 36.8001C8.74983 36.8001 7.62685 35.6156 7.62685 34.0974C7.62685 32.5959 8.74983 31.3946 10.1692 31.3946C11.5731 31.3946 12.7117 32.5959 12.7117 34.0974C12.7117 35.6156 11.5731 36.8001 10.1692 36.8001Z"
                            fill="#F9F9F8" />
                    </svg>
                </button>
            </div>
        </div>
    </header>
</body>
</html>