<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        header {
            background: #22355C;
            width: 100%;
            height: 94px;
        }

        footer {
            background: #22355C;
            width: 100%;
            height: 401px;
        }

        .container {
            padding: 0 100px 0 100px;
        }

        main {}

        .sidebar {
            background: #ccc;
            height: 300px;
            width: 200px;
        }

        .contain {
            background: #ddd;
            height: 300px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div>header</div>
    </header>
    <main>
        <div class="container d-flex gap-2">
            <div class="sidebar"></div>
            <div class="contain"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>